# SistemaCadastro-WebForms-MVC-APIWeb-WebService

./: WebApplication.Solution.sln
GTI.CrossCutting/: GTI.CrossCutting.csproj
GTI.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureServices.cs
GTI.Data/: GTI.Data.csproj
GTI.Data/Context/: ContextFactory.cs  UserContext.cs
GTI.Data/Mapping/: ClienteMap.cs  EnderecoMap.cs  UserMap.cs
GTI.Data/Migrations/: 20231010121923_Initial.Designer.cs  20231010121923_Initial.cs  UserContextModelSnapshot.cs
GTI.Data/Repository/: BaseRepository.cs
GTI.Domain/Entity/: BaseEntity.cs  ClienteEntity.cs  DadosClienteCompleto.cs  EnderecoClienteEntity.cs  UserEntity.cs
GTI.Services/: GTI.Services.csproj
GTI.Services/Services/: ClienteService.cs  EnderecoServices.cs  (+1 more)
WCFServiceHost/: 0 - WCFServiceHost.csproj  UserWcfService.svc  UserWcfService.svc.cs  Web.config
WebAPI/: 2 - WebAPI.csproj  Program.cs  Startup.cs  appsettings.DEV.json
WebAPI/Controllers/: UsersController.cs
WebAPI/Properties/: launchSettings.json
WebForm/: Form1.Designer.cs  Form1.cs  Program.cs  WebForm.csproj
WebFormGTI/: 1 - WebForm.csproj  About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Formulario.aspx  Formulario.aspx.cs  Formulario.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WebFormGTI.csproj
WebForms/: User.aspx  User.aspx.cs  User.aspx.designer.cs  WebForm.csproj
WebFormsTeste/: Form1.Designer.cs  Form1.cs  Program.cs  WebFormsTeste.csproj
WebMVC/: 3 - WebMVC.csproj  Program.cs  appsettings.Development.json
(+38 files in other folders)
